$primary-bg: rgba(3, 19, 38, 0.1);
$border-glow: rgba(104, 203, 237, 0.2);
$text-light: #abb7c4;
$box-shadow-default: 0 12px 10px rgba(0, 0, 0, 0.4),
  0 0 10px rgba(104, 203, 237, 0.6);
$blur-effect: blur(30px);
$sub-text:#7c8ea2;
$text-special:#c1d9f5;
/* Modal Styling */
.modal {
  position: fixed;
inset: 0;
  width: 100vw;
  height: 100vh;
  background: $primary-bg;
  backdrop-filter: $blur-effect;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  &.active {
    animation: slideInFromBottom 0.5s ease-out forwards;
    opacity: 1;
    visibility: visible;
  }

  &.closing {
    animation: dissolveOut 1s ease-out forwards;
  }
}
@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes dissolveOut {
  from {
    opacity: 1;
    filter: blur(0px);
  }
  to {
    opacity: 0;
    filter: blur(40px);
  }
}

.modal-content-wrapper {
  display: flex;
  justify-content: center;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(1px);
  overflow-x: clip;
  padding-bottom: 3rem;
  box-sizing: border-box;
}
.modal-content {
  background: rgba(0, 2, 07, 0.8);
  backdrop-filter: $blur-effect;
  position: absolute;
  border-radius: 20px;
  padding-top: 4rem;
  padding-bottom: 10rem;
  top: 3.5rem;
  width: 98%;
  height: auto;
  box-sizing: border-box;
}
.close-container {
  position: sticky;
  z-index: 20000;
  top: 90vh;
  height: 20%;
  width: 100%;
  display: flex;
    justify-content: center;
    align-items: center;
}

.close {
  position: absolute;
  border-radius: 50%;
  padding: 0.8rem;
  z-index: 100;
  padding-bottom: 0.5rem;
  background: rgba(3, 19, 38, 0.9);
  opacity: 0.9;
  backdrop-filter: blur(3px);
  transition: background 1s ease;
  img {
    height: 1rem;
    width: 1rem;
  }
}
.close-hover-text {
  top: 110%;
  left: -10%;

  .close:hover > & {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;  // Smooth fade-in
    transition-delay: 1s;  // Appear after 1.5s
  }
  .close:not(:hover) > & {
    opacity: 0;
    transform: translateY(50%);
    transition: opacity 0s, transform 0.3s ease;  // Instantly hide
    transition-delay: 0s;  // No delay on disappearing
  }
}
p {
  line-height: 2rem;
}
.title {
  display: flex;
  width: initial;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.tagline {
  display: flex;
  width: inherit;
  color: $text-light;
  align-items: center;
  justify-content: center;
  font-weight: lighter;
  font-style: italic;
  margin-top: -2.5%;
  font-size: 1.25rem;
}
.poem-tagline {
  @extend .tagline;
  padding: 4rem;
  padding-bottom: 0;
  width: auto;
}
.tag {
  padding-bottom: 1.2rem;
  display: flex;
  justify-content: center;
  font-size: 1rem;
  color: $sub-text;
}
.content-para-i {
  font-style: oblique;
  color: $text-special;
}
.poem-list {
  @extend .list-items;
  line-height: 4rem;
}
.poem-list-bar {
  padding: 2rem;
  width: 60vw;
  justify-self: right;
  display: flex;
  flex-direction: column;
  line-height: 2rem;
  font-style: oblique;
}

.particles-container {
  position: relative;
  display: flex;
  width: 70vw !important;
  height: 70vh !important;
  justify-self: anchor-center;
  background: transparent !important;
  margin-bottom: -5rem;
  margin-top: -2rem;
}
.icon {
  width: 2.5rem;
  height: 2.5rem;
  top: 5vh;
  position: relative;
}
.divider {
  width: 8rem;
  height: 8rem;
}
.img-divider {
  display: flex;
  justify-content: center;
}
.tech_stack {
  display: inline-table;
  padding: 1rem;
  min-width: 10rem;
  min-height: 7rem;
}
span.tech_name {
  padding-left: 0vh;
  position: relative;
  left: 2vh;
  color: $text-light;
}
.tech_list {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-top: 5%;
}

.list_item {
  font-size:0.875rem;
  color: $sub-text;
  left: 7vh;
  position: relative;
}
.content-container {
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  padding-left: 8rem;
  padding-right: 6rem;
}
::ng-deep span.highlight {
  color: #38eafa;
}
.list-bar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  padding-left: 3rem;
  line-height: 2rem;
  font-style: oblique;
}
.list-bar-items {
  display: inline-table;
  padding: 0.5rem;
  color: $text-light;
  font-style: italic;
  border-left: 2px solid #48525e;
  font-variant-caps: titling-caps;
}
.list-items {
  min-height: 2rem;
  color: $text-special;
  line-height: 3rem;
}

.quote-box {
  position: relative;
  max-width: 600px;
  margin: 50px auto;
  padding: 40px;
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.quote-mark {
  position: absolute;
  font-size: 4rem;
  color: rgba(72, 82, 94, 0.8);
}

.left {
  top: 0;
  left: 10px;
}

.right {
  bottom: -20px;
  right: 10px;
}

.quote-text {
  line-height: 1.5;
  color: $text-light;
  font-size: large;
}

.quote-author {
  margin-top: 10px;
  font-size: 1.25rem;
  font-weight: bold;
  color: $sub-text;
  font-synthesis: none;
}
.feature-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 20px;
  scroll-behavior: smooth;
  overflow-x: auto;
}
.feature-container::-webkit-scrollbar {
  background: rgba(171, 183, 196, 0.15);
}
.feature-card {
  width: 40rem;
  background: transparent;
  padding: 2.5rem;
  border-radius: 16px;
  text-align: center;
  box-sizing: border-box;
  border: 0.5px solid transparent;
  box-shadow: 0 0 4px$border-glow;
  background: rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  &:hover {
    transform: translateY(-5px);
  }
}

.feature-icon {
  width: 8rem;
  height: 8rem;
  margin-bottom: 10px;
  color: blue;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: $text-light;
}

.feature-desc {
  font-size: 1rem;
  color: $sub-text;
}

.step-number {
  background: #e94560;
  color: white;
  font-size: 20px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: -20px;
}

.infographic-container {
  display: flex;
  flex-wrap: nowrap;
  width: fit-content;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.infographic-step {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 6rem;
  min-width: 6rem;
  text-align: center;
  background: transparent;
}

.step-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  p {
    font-size: 1rem;
    color: $sub-text;
  }
}

.arrow {
  flex-shrink: 0;
  width: 40px;
  height: 17px;
  background: linear-gradient(to right, #000000, #38eafa);
  clip-path: polygon(0% 0%, 80% 0%, 100% 50%, 80% 100%, 0% 100%);
}
.paraimg-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  max-width: 800px;
}

.paraimg-desc {
  flex: 1;
  font-size: 1.25rem;
  color: $text-light;
  font-style: oblique;
}

.paraimg-icon {
  width: 12rem;
  height: auto;
}
.img-right {
  position: absolute;
  right: 15%;

  img {
    height: 15rem;
    width: 15rem;
  }
}

.poem-sign {
  display: flex;
  align-items: end;
  width: 70%;
  font-style: oblique;
  flex-direction: column;
  color: $text-special;
  .img-sign {
    display: flex;
    flex-direction: row;
  }
  img.pen {
    height: 2.5rem;
    width: 2.25rem;
    padding-top: 0.8rem;
  }
  img.sign {
    height: 4rem;
    width: 8rem;
  }
}
@media (max-width: 768px) and (orientation: portrait) {
  .paraimg-container {
    flex-direction: column-reverse;

}
p {
    font-size: 1.2rem;
}
  .content-container {
    padding-left: 3rem;
    padding-right: 2rem;
    padding-top: 2rem;
  }
  span.tech_name {
    font-size: 1rem;
  }
  .list_item {
    font-size: 0.8rem;
  }
  .tech_stack {
    padding: 0;
    padding-left: 1rem;
    padding-right: 1.5rem;
  }
  h3 {
    font-size: 1.5rem;
    padding-top: 2rem;
  }
  .infographic-container {
    padding: 0px;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .infographic-step {
    flex-direction: column;
    min-height: 5rem;
    min-width: 1rem;
    padding-left: 3px;
    align-self: self-end;
  }
  .step-content {
    margin: 0px;
    p {
      font-size: xx-small;
      line-height: 1rem;
    }
  }
  .arrow {
    width: 30px;
    height: 10px;
  }

  .close-container {
    top:85vh;
  }

  .poem-list {
    line-height: 3rem;
  }
  .poem-list-bar {
    align-items: flex-start;
    width: auto;
    justify-self: right;
    padding: 0;
  }
  .img-right {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-bottom: 2rem;
    img {
      height: 10rem;
      width: 10rem;
    }
  }
  .content-para-i {
    padding: 0;
  }
  .list-bar {
    padding-left: 1rem;
  }
  .feature-icon{
    width: 8.5rem;
  }
  .feature-container{
    padding: 2px;
    padding-bottom: 1.5rem;
    p{
      line-height: 1.5rem;
    }
  }
  .feature-card{
    padding: 1.5rem;
    width: 45rem;
  }
}
